{
  "name": "Methods of Political Analysis",
  "short_name": "Methods of Political Analysis",
  "lang": "en",
  "theme_color": "#b55716",
  "background_color": "#b55716",
  "icons": [{
    "src": "/images/icon_hu1e2353bd87e0b7890d448fb2a2c440a0_1004273_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu1e2353bd87e0b7890d448fb2a2c440a0_1004273_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
